{
  "name": "web",
  "version": "0.1.0",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "dotenv -e ../../packages/prisma/.env -- next dev --port 3002",
   "build": "dotenv -e ../../packages/prisma/.env -- next build",
    "start": "next start",
    "lint": "eslint --max-warnings 0",
    "check-types": "next typegen && tsc --noEmit"
  },
  "dependencies": {
    "@repo/ui": "workspace:*",
    "next": "16.3.4",
    "react": "19.2.8",
    "react-dom": "19.2.8"
  },
  "devDependencies": {
    "@repo/eslint-config": "workspace:*",
    "@repo/prisma": "workspace:*",
    "@repo/typescript-config": "workspace:*",
    "@types/node": "26.4.1",
    "@types/react": "19.2.18",
    "@types/react-dom": "19.2.5",
    "dotenv-cli": "^11.0.0",
    "eslint": "10.9.1",
    "typescript": "7.0.2"
  }
}
